SESSION_ID="INCONNU~XD~TZ41ELID#_jRPD7dks5_eSBJ_ZuIgTLgCn3d5vCeRMVaXzFwnUYo"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="CROCODIE X"
OWNER_NUMBER="242067488730"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
