SESSION_ID="INCONNU~XD~OBgm1J7K#5MBkkh1qwNhBlv6cLMVwfvYw5azWnmljL2Q_hfnLJPw"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="CROCODIE YX"
OWNER_NUMBER="242067488730"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
